spring.data.mongodb.uri=mongodb+srv://bhirani:4413@martial-arts-store-db.dfv8hgi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=martial-arts-store-db

jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# A day
jwt.expiration=1800000

# 7 days
jwt.refresh-token.expiration=604800000
